# Dinner Cohort Report Data Extraction:
Extract & Clean Data from upcoming charges csv file. This data will be used to update Dinner Bowl Cohort Report.

# Installation on Local Python env

# How to download Shopify CSV's?
* Download all processed orders from recharge - create export and export all `processed orders` from `2021-04-01` onwards.
* Download all subscribers from recharge - create export and export `subscribers - all`

# How to download Chargebee CSV's?

# Who do I talk to?
* brendan.potgieter@madpaws.com.au
* brendanpotgieter12@gmail.com
